<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rampart One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body {
      background-color: bisque;
    }

    @keyframes Slide {
            0% {
                left: 0%;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        #div1 {
            overflow: hidden;
        }

        #div1 figure img {
            width: 10%;
            height: 500px;
            float: left;

        }

        #div1 figure {
            position: relative;
            width: 250%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 30s Slide infinite;
        }
  </style>

    <title>Document</title>
</head>
<body>

    

         <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="Home.html">Uptown</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link" href="Buy.html">Buy Books!!!!</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Books sold
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="2020.html">2020</a></li>
                    <li><a class="dropdown-item" href="2021.html">2021</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="2022.html">2022</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Connect with us!</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

        <div class="jumbotron text-center" id="div1" style="background-image: url(https://i.pinimg.com/736x/c8/66/c1/c866c18acf86de01bb7d618610eb6db4.jpg); background-size: cover; background-repeat: no-repeat;">   

          <h1 id="h1" style="font-family: Rampart One; font-size: 65px;"> <b>Uptown Books</b> </h1> 
           </div>

           <div id="div1">
            <figure>
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1591616783i/307791.jpg">
                <img
                    src="https://cdn.shopify.com/s/files/1/0574/5662/3823/products/c00ad59a11124324847be6b8aa009f38_bed03732-36e3-422a-8425-eb60b7443c34.jpg?v=1624930377">
                <img src="https://m.media-amazon.com/images/I/91jCBR+54YL.jpg">
                <img
                    src="https://www.tata.com/content/dam/tata/images/books/desktop/tatastories_page_desktop_753.jpg">
                <img
                    src="https://thumbs.readings.com.au/dSxtIwnuzoJ7-3-db8P-fbXKNDs=/0x500/https://readings-v4-production.s3.amazonaws.com/assets/9c9/142/3e7/9c91423e7371f09a9c924182e71108fc2e0b7718/978054513206020210513-4-1x31s43.jpg">
                <img
                    src="https://m.media-amazon.com/images/I/71mAu3YGRAL._AC_UF1000,1000_QL80_.jpg">
                <img src="https://m.media-amazon.com/images/I/71P2IDn1QIL._AC_UF1000,1000_QL80_.jpg">
                <img
                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1601319805l/55277625.jpg">
    
    
            </figure>

            <h1 style="text-align: center;"> About Us! </h1>
            <br>
            <img src="">
            
    
        </div>

          <center>
           <br>
           <br>
               All rights researved by Uptown Books
               <br>
               Amazing website created by Manavi Khanna and Arpita Ma'am :)
               <br>
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-whatsapp"></i>
               <i class="fa-brands fa-youtube"></i>
           </footer>
           </center>

         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>